body {
    background: #05010D;
    font-family: "Inter";

    div.header {
        padding: 150px 0 50px 0;
        text-align: center;

        div.image-wrap {
            img {
                width: 100px;
            }
        }

        div.title {
            margin-top: 15px;
            font-family: "Inter";
            font-size: 32px;
            font-weight: bold;

            color: #ffffff;
            font-family: Inter;
            text-align: center;
            font-weight: bold;
            background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            background-size: 100%;

            background-image: linear-gradient(40deg, #570ce7 40%, #60ddf6 55%, #7cab9b 100%);
            background-blend-mode: normal;
        }

        div.intro {
            color: #999;
            font-size: 16px;
        }
    }

    div.analogy {
        .column {
            text-align: center;
        }
    }

    div.key-features {
        margin-top: 80px;

        h3 {
            color: white;
            text-align: center;
        }

        div.kf-card {
            background: #120E19;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;

            div.title {
                color: white;
                font-size: 14px;

            }

            div.desc {
                color: #999;
                font-size: 14px;
                margin-top: 15px;
                min-height: 100px;
            }
        }
    }

    div.benchmark-result {
        margin-top: 80px;

        h3 {
            color: white;
            text-align: center;
        }

        div.br-card {
            padding: 20px;
            background: #120E19;

            div.title {
                color: white;
                font-size: 14px;
            }

            div.left-panel {
                padding-left: 0;
                div.desc {
                    margin-top: 10px;
                    div.item {
                        margin-top: 8px;
                        vertical-align: middle;
    
                        img {
                            display: inline-block;
                            vertical-align: middle;
                        }
    
                        span {
                            display: inline-block;
                            vertical-align: middle;
                            font-size: 14px;
                            color: #999;
                        }
                    }                
                }
            }

            div.right-panel {
                padding-top: 30px;
                div.item {
                    text-align: center;
                    div.icon {
                        color: red;
                    }
                    div.desc {
                        font-size: 14px;
                    }
                }
            }
        }

        div.bench-result-sub-right {
            span.title {
                color: white;
                font-size: 14px;
            }

            div.bench-text-wrap {
                text-align: center;
                margin-top: 15px;
                div.num {
                    font-size: 24px;
                    font-weight: bold;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -moz-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    -moz-text-fill-color: transparent;
                    background-size: 100%;

                    background-image: linear-gradient(40deg, #F43C89 20%, #9110F4 100%);
                    background-blend-mode: normal;
                }

                div.lbl {
                    font-size: 14px;
                    color: #686868;
                }
            }
        }
    }

    div.use-case {
        margin-top: 80px;

        h3 {
            color: white;
            text-align: center;
        }
    }

    div.foot {
        margin: 100px auto;
        text-align: center;
        font-family: "Inter";
        font-size: 20px;
        font-weight: bold;

        font-family: Inter;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        background-size: 100%;

        background-image: linear-gradient(40deg, #570ce7 40%, #60ddf6 55%, #7cab9b 100%);
        background-blend-mode: normal;
    }
}