body {
    background: #05010D;
    font-family: "Inter";
    div.header {
        margin-top: 30px;
    }
    div.main-catelog{
        .title {
            margin-top: 15px;
            font-family: "Inter";
            font-size: 32px;
            font-weight: bold;

            color: #ffffff;
            font-family: Inter;
            text-align: center;
            font-weight: bold;
            background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            background-size: 100%;

            background-image: linear-gradient(40deg, #005BEA 40%, #60ddf6 55%, #00C6FB 100%);
            background-blend-mode: normal;
        }
        div.tips {
            font-size: 16px;
            color: #444;
        }
        div.info{
            margin-top: 15px;
            color: white;
            font-size: 14px;
        }
    }

    div.components {
        margin-top: 60px;
        text-align: center;
        .title {
            color: white;
        }
        div.item:first {
            margin-left: 0;
        }
        div.item::after{
            margin-right: 0;
        }
        div.item {
            margin: 0 25px;
            display: inline-block;
            div.img-wrap {
                img {
                    width: 50px;
                }
            }
            div.lbl {
                font-size: 14px;
                color: #999;
            }
        }
    }

    div.ui-screen {
        margin-top: 60px;
        .title {
            color: white;
        }
        text-align: center;
        div.desktop-ui {
            vertical-align: middle;
            display: inline-block;
            img {
                width: 500px;
            }
        }
        div.app-ui {
            vertical-align: middle;
            display: inline-block;
            img {
                width: 160px;
            }
        }
    }

    div.pricing {
        margin-top: 60px;
        h2.title {
            color: white;
        }
        span.sub {
            color: #666;
            font-size: 18px;
        }

        table.pricing-table {
            margin-top: 30px;
            border: none !important;
            th {
                border: none;
                vertical-align: top;
            }
            th.feature-lbl {
                color: white;
            }
            td {
                border: none;
                padding: 0.15rem 0.1rem;
                div.item {
                    div.icon{
                        display: inline-block;
                        vertical-align: middle;
                    }
                    div.lbl {
                        display: inline-block;
                        vertical-align: middle;
                        color: #999;
                    }
                }
            }

            div.tm {
                text-align: left;
            }

            .sio {
                color: white;
            }
            .wolo {
                font-weight: bold;
                color: #ffffff;
                font-family: Inter;
                font-weight: bold;
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
                background-size: 100%;

                background-image: linear-gradient(50deg, #005BEA 20%, #60ddf6 35%, #00C6FB 100%);
                background-blend-mode: normal;
            }
            .price {
                margin-top: 15px;
                font-weight: normal;
                font-size: 16px;
                color: #666;
            }
            .deploy {
                margin-top: 10px;
                font-weight: normal;
                font-size: 16px;
                color: #999;
            }
            .user-limit {
                font-weight: normal;
                font-size: 16px;
                color: #999;
            }
            .rate {
                font-weight: normal;
                font-size: 16px;
                color: #999;
            }
            .td-line-on {
                border-bottom: 1px solid #333 !important;
                div.item {
                    padding-bottom: 15px;
                }
            }

            .td-line-on-first {
                div.item {
                    padding-top: 15px;
                }
            }
        }
    }


}